# Cirrus

./: buildNumber.properties  pom.xml
app/: buildNumber.properties  pom.xml
app/src/main/java/pl/mmajewski/cirrus/appevents/: ActionFailureCirrusAppEvent.java  CleanupContentCirrusAppEvent.java  CommitContentCirrusAppEvent.java  NewContentPreparedCirrusAppEvent.java  PrepareFileCirrusAppEvent.java
app/src/main/java/pl/mmajewski/cirrus/content/: ContentAdapter.java
app/src/main/java/pl/mmajewski/cirrus/event/: CirrusAppEventHandler.java  SimpleCirrusAppEventHandler.java
app/src/main/java/pl/mmajewski/cirrus/exception/: ContentAdapterCirrusException.java
app/src/main/java/pl/mmajewski/cirrus/impl/content/adapters/: ContentAdapterImplPlainFile.java
app/src/main/java/pl/mmajewski/cirrus/impl/persistance/: DiskContentStorage.java
app/src/main/java/pl/mmajewski/cirrus/main/appevents/: CommitContentCirrusAppEvent.java  NewContentPreparedCirrusAppEvent.java  PrepareFileCirrusAppEvent.java
cirrus-app/: buildNumber.properties  pom.xml
cirrus-app-shaded/: pom.xml
cirrus-app/src/main/java/pl/mmajewski/cirrus/content/: ContentAccessor.java  ContentAdapter.java
cirrus-app/src/main/java/pl/mmajewski/cirrus/event/: CirrusAppEvent.java  CirrusAppEventHandler.java
cirrus-app/src/main/java/pl/mmajewski/cirrus/exception/: EventCancelledCirrusException.java
cirrus-app/src/main/java/pl/mmajewski/cirrus/impl/content/accessors/: ContentAccessorImplPlainBQueue.java
cirrus-app/src/main/java/pl/mmajewski/cirrus/impl/content/adapters/: ContentAdapterImplPlainFile.java  ContentFactory.java
cirrus-app/src/main/java/pl/mmajewski/cirrus/main/: CirrusBasicApp.java  Constants.java
cirrus-app/src/main/java/pl/mmajewski/cirrus/main/appevents/: ActionFailureCirrusAppEvent.java  AdaptFileCirrusAppEvent.java  CleanupContentCirrusAppEvent.java  CommitContentCirrusAppEvent.java  DumpFileCirrusAppEvent.java  NewContentPreparedCirrusAppEvent.java
cirrus-app/src/test/: testng.xml
cirrus-app/src/test/java/pl/mmajewski/cirrus/impl/: ContentAdapterImplPlainFileTest.java
cirrus-app/src/test/java/pl/mmajewski/cirrus/tests/: CirrusBasicAppTest.java  ClientDirectConnectionTest.java  ContentAccessorImplPlainBQueueTest.java  ContentAdapterImplPlainFileTest.java  DoubleThreadContentSenderTest.java  TestServer.java
cirrus-app/src/test/resources/: single.chunk.txt
cirrus-cli/: buildNumber.properties  pom.xml
cirrus-cli/src/main/java/: CirrusCLI.java  CirrusCommonShell.java  CirrusHostShell.java
cirrus-cli/src/main/resources/: logging.properties
cirrus-core/: buildNumber.properties  pom.xml
cirrus-core/src/main/java/pl/mmajewski/cirrus/binding/: CirrusCoreFactory.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/binding/common/: Persistance.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/binding/network/: Network.java  Server.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/common/event/: CirrusEvent.java  CirrusEventHandler.java  CirrusEventThread.java  GenericCirrusEventThread.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/common/exception/: CoreServerInitializationCirrusException.java  EventHandlerClosingCirrusException.java  EventHandlerMismatchedCirrusException.java  InvalidPersistanceStoragePathCirrusException.java  UnimplementedEventCirrusException.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/common/model/: ContentAvailability.java  ContentMetadata.java  ContentPiece.java  ContentStatus.java  Host.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/common/persistance/: AvailabilityStorage.java  ContentStorage.java  HostStorage.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/common/util/: CirrusBlockingSequence.java  CirrusChecksum.java  CirrusIdGenerator.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/impl/client/: BroadcastPropagationStrategy.java  EqualDiffusionStrategy.java  LowLatencyMissingPiecesRequestingStrategy.java  MetadataBroadcastPropagationStrategy.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/impl/network/: ClientDirectConnection.java  ClientDirectConnectionGroup.java  ClientDirectConnectionPool.java  DirectConnection.java  DirectConnectionGroup.java  DirectConnectionPool.java  DoubleThreadContentFetcher.java  DoubleThreadContentSender.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/impl/persistance/: AbstractContentStorage.java  (+6 more)
cirrus-core/src/main/java/pl/mmajewski/cirrus/main/: CirrusCore.java  CirrusCoreEventHandler.java  CirrusCoreServer.java
cirrus-core/src/main/java/pl/mmajewski/cirrus/network/: Connection.java  ConnectionPool.java
cirrus-gui/: pom.xml
cirrus-gui/src/main/java/pl/mmajewski/cirrus/gui/: RefreshablePanel.java  RefreshingThread.java
cirrus-gui/src/main/java/pl/mmajewski/cirrus/gui/action/: AdaptPanel.form  AdaptPanel.java  DownloadPanel.form  DownloadPanel.java  SignupPanel.form  SignupPanel.java
cirrus-gui/src/main/java/pl/mmajewski/cirrus/gui/dialog/: AdaptDialog.form  AdaptDialog.java  BrowseHostsDialog.form  BrowseHostsDialog.java  DownloadDialog.form  DownloadDialog.java  FailuresPanel.form  FailuresPanel.java  MainDialog.form  MainDialog.java  SignupDialog.form  SignupDialog.java
cirrus-gui/src/main/java/pl/mmajewski/cirrus/gui/model/: ContentAvailabilityPanel.form  ContentAvailabilityPanel.java  ContentMetadataPanel.form  ContentMetadataPanel.java  ContentPiecePanel.form  ContentPiecePanel.java  HostPanel.form  HostPanel.java
cirrus-gui/src/main/java/pl/mmajewski/cirrus/gui/storage/: AvailabilityStoragePanel.form  AvailabilityStoragePanel.java  ContentStoragePanel.form  ContentStoragePanel.java  HostStoragePanel.form  HostStoragePanel.java
cirrus-gui/src/main/resources/: gui.properties
core/: buildNumber.properties  pom.xml
core/src/main/java/pl/mmajewski/cirrus/binding/: package-info.java
core/src/main/java/pl/mmajewski/cirrus/common/: Constants.java
core/src/main/java/pl/mmajewski/cirrus/coreevents/: package-info.java
core/src/main/java/pl/mmajewski/cirrus/main/: CirrusCore.java
core/src/main/java/pl/mmajewski/cirrus/network/: Connection.java  ConnectionPool.java
(+72 files in other folders)
